<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordered List</title>
  </head>
  <body>
    <ul type="circle">
      <li>Data ke-1</li>
      <li>Data ke-2</li>
      <li>Data ke-3</li>
      <li>Data ke-4</li>
      <li>Data ke-5</li>
    </ul>

    <ol type="1">
      <li>Data ke-1</li>
      <li>Data ke-2</li>
      <li>Data ke-3</li>
      <li>Data ke-4</li>
      <li>Data ke-5</li>
    </ol>

    <ol type="a">
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quis id
        ipsa nisi reprehenderit optio nesciunt maxime incidunt et facilis vitae
        eius suscipit, dignissimos ex. Tempora nulla laudantium quaerat fugiat!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quis id
        ipsa nisi reprehenderit optio nesciunt maxime incidunt et facilis vitae
        eius suscipit, dignissimos ex. Tempora nulla laudantium quaerat fugiat!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quis id
        ipsa nisi reprehenderit optio nesciunt maxime incidunt et facilis vitae
        eius suscipit, dignissimos ex. Tempora nulla laudantium quaerat fugiat!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quis id
        ipsa nisi reprehenderit optio nesciunt maxime incidunt et facilis vitae
        eius suscipit, dignissimos ex. Tempora nulla laudantium quaerat fugiat!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quis id
        ipsa nisi reprehenderit optio nesciunt maxime incidunt et facilis vitae
        eius suscipit, dignissimos ex. Tempora nulla laudantium quaerat fugiat!
      </li>
    </ol>
  </body>
</html>
